{
  "name": "TinyGSM",
  "version": "0.11.7",
  "description": "A small Arduino library for GPRS modules, that just works. Includes examples for Blynk, MQTT, File Download, and Web Client. Supports many GSM, LTE, and WiFi modules with AT command interfaces.",
  "keywords": "GSM, AT commands, AT, SIM800, SIM900, A6, A7, M590, ESP8266, SIM7000, SIM800A, SIM800C, SIM800L, SIM800H, SIM808, SIM868, SIM900A, SIM900D, SIM908, SIM968, M95, MC60, MC60E, BG96, ublox, Quectel, SIMCOM, AI Thinker, LTE, LTE-M",
  "authors": [
    {
      "name": "Volodymyr Shymanskyy",
      "url": "https://github.com/vshymanskyy",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vshymanskyy/TinyGSM.git"
  },
  "homepage": "https://github.com/vshymanskyy/TinyGSM",
  "export": {
    "include": [
      "LICENSE",
      "library.json",
      "library.properties",
      "README.md",
      "keywords.txt",
      "src/*",
      "examples/*"
    ]
  },
  "frameworks": ["arduino", "energia", "wiringpi"],
  "platforms": "*",
  "headers": "TinyGsmClient.h"
}
